*,
::before,
::after {
  box-sizing: border-box;
}

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Cairo:400|Spectral:400');

html {
  font-size: 100%;
} /*16px*/

:root {
  /* Fonts */
  --heading-font: 'Spectralca', serif;
  --body-font: 'Cairo', sans-serif;
  --small-text: 0.7em;

  /* Colors */
  /* primary */
  --primary-100: #e0deff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;
  /* gray */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  /* Basic colors */
  --black: #222;
  --white: #fff;
  /* For Alert or Warning */
  --red-light: #f8d7da;
  --red-dark: #842029;
  /* For Success */
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* Rest of variables */
  --background-color: var(--gray-50);
  --text-color: var(--gray-900);
  --border-radius: 0.25rem;
  --letter-spacing: 1px;
  --tranistion: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* Box Shadows */
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  font-weight: 400;
  line-height: 1.75;
  color: var(--text-color);
  font-family: var(--body-font);
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--body-font);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.container {
  width: 50vw;
  border: 5px solid var(--gray-500);
  border-radius: var(--border-radius);
  max-width: var(--max-width);
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary-500);
  border: none;
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  box-shadow: var(--shadow);
  padding: 0.375rem 0.75rem;
  transition: var(--tranistion);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background-color: var(--primary-700);
  box-shadow: var(--shadow-md);
}

.btn-hipster {
  color: var(--primary-500);
  background-color: var(--primary-200);
}

.btn-hipster:hover {
  color: var(--primary-200);
  background-color: var(--primary-700);
  box-shadow: var(--shadow-md);
}

.btn-block {
  width: 100%;
}

/* alerts */

.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  text-transform: capitalize;
}

.alert-danger {
  color: var(--red-dark);
  background-color: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background-color: var(--green-light);
}

/* form */

form {
  width: 90vh;
  max-width: var(--fixed-width);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

div {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}

input:not(input[type='submit']),
textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  background-color: var(--gray-50);
}

textarea {
  height: 7rem;
}

::placeholder {
  color: var(--gray-400);
  font-family: inherit;
}

input:not(input[type='submit']),
textarea:focus {
  outline: none;
}

small {
  color: var(--red-dark);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}

/* Spinner Loading */

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--gray-400);
  border-top-color: var(--primary-500);
  border-radius: 50%;
  margin: 0 auto;
  animation: loading 2s infinite linear;
}

@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}

.title {
  text-align: center;
}

.title h2 {
  margin-bottom: 0.25rem;
}

.title-underline {
  background-color: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
}

/* Main CSS Styling */
body {
  background: url('../images/pattern-background-desktop.svg') no-repeat;
  background-size: cover;
  background-color: var(--gray-200);
}
.page-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: 400px;
  height: 650px;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.image {
  flex-basis: 30%;
  margin: 0;
}

.info {
  flex-basis: 70%;
  padding: 3rem;
  text-align: center;
  background-color: var(--background-color);
}

.info > h4 {
  font-family: var(--body-font);
  font-weight: 600;
  letter-spacing: var(--letter-spacing);
}

.info > p {
  color: var(--gray-500);
  font-size: 0.9em;
  letter-spacing: var(--letter-spacing);
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  margin: 2rem 0;
  padding: 0.375rem 0.75rem;
}

.plan a {
  font-size: 0.85rem;
  transition: var(--tranistion);
}

.plan a:hover {
  color: var(--primary-400);
}

.plan-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.plan-info svg {
  margin-right: 1rem;
}

.price {
  height: 48px;
  margin-bottom: 0;
}

.price > h5 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0;
}

.price > p {
  margin: 0;
  padding: 0;
  color: var(--gray-400);
}

.info > a:first-of-type {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75;
  border-radius: 0.35rem;
  background-color: var(--primary-600);
  font-size: 0.85rem;
  font-weight: 900;
  box-shadow: var(--shadow-md);
}

.info > a:first-of-type:hover {
  background-color: var(--primary-400);
  color: var(--gray-50);
}

.info > a:last-of-type {
  color: var(--gray-500);
  font-size: 0.85rem;
  font-weight: 700;
}

.info > a:last-of-type:hover {
  color: var(--gray-800);
}

@media (max-width: 767px) {
  body {
    background: url(../images/pattern-background-mobile.svg) no-repeat;
    background-size: cover;
    background-color: var(--gray-200);
  }
  .card {
    width: 80vw;
    height: 550px;
  }
  .image {
    flex-basis: 20%;
  }
  .info {
    padding: 1rem;
    border-radius: 1rem;
  }
}
